// @import url("../css/root.css");
// for Realme6     browserHeight =218 
@media screen and (min-height: 210px) and(max-width: 800px) {
    :root {
        --cell-commonlineheight: 22px;
    }
}

// Alex mobile ???   browserHeight =238 
@media screen and (min-height: 220px) and(max-width: 800px) {
    :root {
        --cell-commonlineheight: 22px;
    }
}

//for Xiaomi Note 10 Pro   browserHeight =263 
@media screen and (min-height: 260px) and(max-width: 800px) {
    :root {
        --cell-commonlineheight: 22px;
    }
}

// @media screen and (min-height: 365px) {
//      :root {
//         --cell-commonlineheight: 28px;
//     }
// }
@media screen and (min-height: 365px) {
    :root {
        --cell-commonlineheight: 22px;
    }
}

@media screen and (min-height: 400px) {
    :root {
        --cell-commonlineheight: 22px; //32px;
    }
}

@media screen and (min-height: 435px) {
    :root {
        --cell-commonlineheight: 22px;
    }
}

@media screen and (min-height: 500px) and (min-width:350px) {
    :root {
        --cell-commonlineheight: 22px;
    }
}

@media screen and (min-height: 570px) and (min-width:370px) {
    :root {
        --cell-commonlineheight: 25px;
    }
}

@media screen and (min-height: 650px) and (min-width:370px) {
    :root {
        // --cell-commonlineheight: 54px;
        --cell-commonlineheight: 28px;
    }
}

@media screen and (min-height: 650px) and (min-width:900px) {
    :root {
        // --cell-commonlineheight: 54px;
        --cell-commonlineheight: 34px;
    }
}


$csize:13px;

.checkbox-class-name {
    // background: greenyellow;
    // position: relative;
    // margin-top: 4px;
    // top: 2px;
    width: $csize;
    height: $csize;
    margin: 0px;
}

.number-class-name {
    color: initial;
    display: inline-block;
    text-align: start;
    text-align: center;
    background-color: rgba(149, 185, 138, 0.335);
    cursor: text;
    font-size: 16px;
    font-weight: 600;
    // font-style: oblique;
    // font: 600 16px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    // border-color: rgba(15, 158, 177, 0.287);
    width: 90%;
    max-width: 100px;
    // height: $csize;
    height: 15px;


}


// @media screen and (min-height: 550px) {
//     // Mobile Vertical Orientation
//     // .container {
//     //     --fontsize: 50px;
//     // }
//      :root {
//         --cell-commonlineheight: 50px;
//     }
// }
.myroot {
    --common-background: linear-gradient(rgb(22, 19, 31), rgb(42, 35, 47));
    --cell-normalbackground: white;
    --cell-alarmbackground: rgb(240, 70, 30);
    //
    --cell-alarmcolor: red;
    --cell-normalcolor: green;
}

html,
body {
    /* text-align: center; */
    /* background: rgb(14, 14, 20); */
    /* background: rgb(255, 255, 255); */
    /* background: rgb(55, 49, 65); */
    /* background: linear-gradient(rgb(55, 45, 63), rgb(27, 12, 63)); */
    // background:        linear-gradient(rgb(22, 19, 31), rgb(42, 35, 47));
    background: var(--common-background);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(194, 188, 188);
    // height: 100%;
    font: 12px/1.2 "Helvetica Neue", Arial, Helvetica, sans-serif;
    // font: 16px/14px Tahoma, Verdana, sans-serif;
}

.paramcont {
    // background: red;
    display: flex;
    margin-left: 1vw;
    margin-right: 1vw;
    // div {
    // background: var(--tbl-background1);
    // }
}

// .paramlabel {
//     font-size: 17px;
//     line-height: 30px;
//     padding-left: 8px;
//     bottom: 0px;
//     width: 220px;
//     height: 30px;
//     padding-top: 4px;
//     // padding-top: 10%;
// }
.aln1 {
    /* text-align: left; */
    /* background: rgb(53, 49, 49); */
    /* color: darkorange; */
    /* width: 95vw; */
    position: relative;
    /* margin-left: 1vw; */
    /* margin-right: 1vw; */
    /* font-size: 46px; */
}

.h-table {
    // visibility: hidden;
    // background: rgb(41, 40, 47);
    margin-left: 0.1vw;
    margin-right: 0.1vw;
    min-height: 26px;
    width: 100%;
}

.header {
    font-size: 16px;
    line-height: 22px;
    height: 22px;
    // font-weight: 700;
    color: rgb(223, 210, 185);
    text-align: center;
    margin-top: 5px;
    padding: 1px;
}

.row {
    // background: green;
    // color: rgb(204, 59, 7);
    // color: rgb(213, 243, 81);
    color: rgb(8, 220, 223);
    // min-height: 30px;
    display: grid;
    // grid-column-gap: var( --spacing-hor);
    // grid-column-gap: var( --grid-spacing-horizontal);
    grid-row-gap: var(--grid-spacing-vertical); // не работает, т.к. строка одна!
    // flex-direction: row;
    // grid-template-columns: 1.5fr repeat(auto-fill, 200px) 400px;
    // min-width: 80%;
    // width: 50%;
    // .gridsquare {
    //     text-align: center;
    // }
    // text-align: center;
}

.row .gridsquare {
    font-size: 16px;
    line-height: var(--cell-commonlineheight);
}

.tmpgridsquare {
    // --ddd: 50px;
    // background: cadetblue;
    font-size: 16px;
    // line-height: var(--ddd); //           50px;
    // line-height: var($--ddd);
    line-height: var(--cell-commonlineheight);
    // line-height: var($ddd);
    // height: 50px;
    // color: greenyellow;
    color: var(--cell-headcolor);
    // background: hotpink;
    min-width: var(--cell-minwidth);
    // width: var(--cell-width);
    white-space: nowrap;
    text-align: var(--cell-textalign);
    // border:            var(--cell-border);
    border-bottom: 1px solid black;
    border-radius: 10px 10px 0px 0px;
    // margin: 0px 1px 0px 0px;
    // border-right: 1px solid rgb(190, 190, 190);

}

// tbl.cell(i, col).style.color = 'black';
// tbl.cell(i, col).style.fontWeight = '700';
// tbl.cell(i, col).style.fontSize = '18px';
.tmpdatacell {
    @extend .tmpgridsquare;
    // background: rgb(187, 187, 212);
    color: var(--cell-datacolor);
    font-weight: 700;
    // font-size: 18px;
    // border-radius: 0px 8px 0px 8px;
    border-radius: 0px 0px 0px 0px;
    // border: 0px 1px 1px 0px;

    letter-spacing: -0.05rem;
}


.led {
    // $rad: 15px;
    width: 28px;
    height: 30px;
    border: 3px solid rgb(167, 168, 156);
    border-radius: 50px;
    margin: 9px;
    // margin-top: 10px;
}

.redled {
    @extend .led;
    background: red;
}

.greenled {
    @extend .led;
    background: rgba(39, 214, 47, 0.938);
}

.acontainer {
    // border: 1px dashed red;
    // background: red;
    display: flex;
    /* justify-content: left; */
    /* justify-content: space-between; */
    margin-left: 1vw;
    // margin-right: 1vw;
    margin-top: -6px;
    width: calc(-22px + 98vw);

    div {

        // height: 20px;
        // background: 'red';
        // padding-top: '20px';
        // var(--vertical-spacing);
        color: rgba(8, 253, 253, 0.822);
        // color: rgba(253, 253, 253, 0.822);
        color: rgb(156, 153, 153);
        // padding-left: 3px;
        min-width: 20px;
        font-size: 18px;
        // background: crimson; 
        margin-bottom: 4px;
        // line-height: 44px;
        // width: 98%;
    }
}

.acontflex {
    // display: flex;
    // justify-content: space-between;
    // padding-right: 8px;
    // background: red;
    text-align: left;
    // background: linear-gradient(to bottom red yellow);

    div {

        height: 20px;
    }

}


#a1,
#a4 {
    padding-left: 5px;
    font-size: 17px;

}

.a2class {
    // background: green;
    cursor: pointer;
    line-height: 28px;
}

.a2class:hover {
    background: grey;
    border-radius: 3px;

}

#doubleitp {
    display: flex;
    // background: greenyellow;
    width: calc(-20px + 98vw);
    // div {
    //     width: 50%;
    // }


}

.selmenu {
    line-height: 26px;
    margin-left: 3px;
    width: 30px;
    font-size: 18px;
    letter-spacing: 0.1em;
    cursor: pointer;
    text-align: center;
    padding-left: 3px;
    // padding-right: 3px;
    background-color: var(--tbl-background1);
    border: 1px solid black;
}

.mysel {
    /* height: 15px; */
    // text-align: right;
    padding-right: 30px;
    margin: 0px;
    width: 100%;
    //
    // width: calc(-20px + 98vw);
    //
    // padding: 1px;
    padding-left: 5px;
    font-size: 18px;
    line-height: 30px;
    height: 30px;
    color: cyan; //            gainsboro;
    // border-color: black;
    background-color: var(--tbl-background1); //                    rgb(48, 46, 56);

    // border: 1px solid white;
    // border: none;
    // width: 98%;

}

#itp2 {
    display: none;
    width: 70%;
}

.selmenu:hover,
.mysel:hover {
    background: rgba(132, 132, 165, 0.459);
    color: whitesmoke;
}

// .mysel:
// .mysel:focus {
//     background: rgb(106, 151, 106);
//     border: 1px solid blue;
// }
// .mysel:active {
//     background: rgb(240, 66, 50);
// }
.seloption {
    background: rgba(69, 85, 68, 0.479);
    color: rgb(0, 12, 4);
}

// animation-direction:alternate;


.ftab {
    display: flex;
    background: cornflowerblue;
    width: 200px;
    height: 100px;

}

.btab {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    background: rgb(53, 138, 116);
    // width: 200px;
    height: 100px;

}

.intab {
    background: #ce292998;
    width: 200px;
    height: 90px;
    margin: 3px;
    min-width: 200px;

}