:root {
    // --grid-spacing-horizontal: 0px;
    --spacing-hor: 1px;
    --grid-spacing-vertical: 3px; //23px;
}

.row {
    // background: green;
    // color: rgb(204, 59, 7);
    // color: rgb(213, 243, 81);
    color: rgb(159, 243, 81);
    // min-height: 30px;
    display: grid;
    // grid-column-gap: var( --spacing-hor);
    // grid-column-gap: var( --grid-spacing-horizontal);
    grid-row-gap: var(--grid-spacing-vertical); // не работает, т.к. строка одна!
    // flex-direction: row;
    // grid-template-columns: 1.5fr repeat(auto-fill, 200px) 400px;
    // min-width: 80%;
    // width: 50%;
    // .gridsquare {
    //     text-align: center;
    // }
    // text-align: center;
}

// .row .gridsquare_old {
//     background: rgba(68, 156, 204, 0.452);
//     // width: auto;
//     // width: 70px;
//     //
//     margin: 2px;
//     padding-left: 3px;
//     padding-right: 2px;
//     line-height: 12px; //30px;
//     font-size: 16px;
//     display: inline-block;
//     // box-shadow: 0 1px 0 rgb(129, 145, 158) inset, 1px 0px 0px rgb(175, 216, 248) inset;
//     border: 1px solid black;
//     white-space: nowrap;
//     text-align: center;
//     // min-width: 35px;
//     min-height: 16px;
// }
.row .gridsquare {
    // background: rgba(63, 63, 63, 0.493);
    margin: 1px; //2px 0px 2px 0px;
    // padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 2px;
    line-height: 20px; //30px;
    font-size: 13px;
    display: inline-block;
    // box-shadow: 0 1px 0 rgb(129, 145, 158) inset, 1px 0px 0px rgb(175, 216, 248) inset;
    // border: 1px solid black;
    white-space: nowrap;
    text-align: center;
    min-width: 35px;
    min-height: 3px;
    // border-radius: 2px;
}

.gridsquare:nth-of-type(1) {
    min-width: 100px;
}

.gridsquare:nth-of-type(2) {
    min-width: 80px;
}

$datewidth: 140px;
$timewidth: 66px;
$doorwidth: 50px;
$cellwidth: 135px;

.gridsquare:nth-of-type(3),
.gridsquare:nth-of-type(4) {
    min-width: $datewidth;
}

.gridsquare:nth-of-type(5),
.gridsquare:nth-of-type(6) {
    min-width: $timewidth;
}

.gridsquare:nth-of-type(7),
.gridsquare:nth-of-type(8) {
    min-width: $doorwidth;
}

// .gridsquare:nth-of-type(9),
// .gridsquare:nth-of-type(10),
// .gridsquare:nth-of-type(11),
// .gridsquare:nth-of-type(12),
// .gridsquare:nth-of-type(13) {
//     min-width: 50px;
// }
.gridsquare:nth-of-type(14) // .gridsquare:nth-of-type(9),

// .gridsquare:nth-of-type(10),
// .gridsquare:nth-of-type(11) 
    {
    min-width: 110px;
}

.gridsquare:nth-of-type(15) {
    min-width: 40px;
}

.begin {
    background-color: purple;
}

.end {
    background-color: magenta;
}

.flexcontainer {
    display: flex;
    width: 100%;
}

.marker-popup {
    color: midnightblue;
}

.my-custom-zoom {
    font-size: 20px;
}

.my-custom-control {
    // min-width: 150px;
    // height: 60px;
    // width: 60px;
    // background: rgb(255, 68, 0);
    font-size: 20px;
    // background-color: orangered;
    // color: black;
}

//